user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    upstream webapp {
          least_conn;
          server webapp1:80 weight=10 max_fails=3 fail_timeout=30s;
          server webapp2:80 weight=10 max_fails=3 fail_timeout=30s;
    }
     
    server {
          listen 80;
     
          location / {
            proxy_pass http://webapp;
          }
    }
}
